<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ovi.problemsolvingusingc.contestSites">
    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="#bcc7d8"
        android:textAppearance="@android:style/TextAppearance"
        android:text="Problem Solving Sites"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/article_subheading"
        android:background="#b3b3ff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/link1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/codeforces"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/codechef"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/devskill"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hackerrank"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hackerearth"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cs_academy"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/at_coder"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uva_online_judge"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uri_online_judge"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a2_online_judge"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_online_judge"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sphere_online_judge"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/link13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timus_online_judge"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>