<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ovi.problemsolvingusingc.QuizTest">
    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance"
        android:text="HELLO"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/article_subheading"
        android:background="#dbd7ed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/starters_guide"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you are new to Competitive Programming then this section is for you. Please have a look at the following links. \n"
                />
            <TextView
                android:id="@+id/biginnerLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beginners_guide" />

            <TextView
                android:id="@+id/complexity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/complexity_analysis"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complexity is a term that must be kept in mind while coding. There are two types of complexity. Time complexity and Space complexity. Here is some links about complexity analysis.\n"
                />
            <TextView
                android:id="@+id/compxityLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complexitylinks" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/stl_resources"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STL is a very important term for Competitive Programmers. It stands for Standard Template Library. It contain many important and useful Data Structures and Functions. These Data Structures can be invoked easily to solve problems using STL. Here are some links explaining STL.\n"
                />
            <TextView
                android:id="@+id/stlLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stl" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
